<resources>
    <string name="app_name">TravelU_Exp</string>
    <string name="google_maps_key">AIzaSyDi5fWVKd7oGh4Et8pKlHz12Q6g6p3wuyk</string>
    <string name="location">Location permission is required to run the demo</string>

</resources>
